<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styleSheetsCss/customerAccount.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apppooproject.Controllers.AdminOrdersController">
   <children>
      <HBox layoutX="30.0" layoutY="26.0" prefHeight="49.0" prefWidth="249.0" spacing="20.0">
         <children>
            <Button fx:id="productManager_button" mnemonicParsing="false" onAction="#onClickGoToProductManager" text="Product Manager" />
         </children>
      </HBox>
      <Text fill="#ba2fa9" layoutX="380.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ORDERS MANAGER" wrappingWidth="201.99997965494794">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <TableView fx:id="ordersTable" layoutX="17.0" layoutY="128.0" onMouseClicked="#onRowClicked" prefHeight="248.0" prefWidth="565.0">
         <columns>
            <TableColumn fx:id="orderID" prefWidth="102.6666259765625" text="orderID" />
            <TableColumn fx:id="orderDate" prefWidth="105.33334350585938" text="Date" />
            <TableColumn fx:id="orderTotalPrice" prefWidth="191.33331298828125" text="Total Price" />
            <TableColumn fx:id="orderStatus" prefWidth="164.66668701171875" text="Status" />
         </columns>
      </TableView>
      <RadioButton fx:id="inProgress_button" layoutX="30.0" layoutY="82.0" mnemonicParsing="false" text="IN PROGRESS" />
      <RadioButton fx:id="confirmed_button" layoutX="184.0" layoutY="82.0" mnemonicParsing="false" text="CONFIRMED" />
      <RadioButton fx:id="delivered_button" layoutX="327.0" layoutY="82.0" mnemonicParsing="false" text="DELIVERED" />
      <Button fx:id="change_status" layoutX="460.0" layoutY="77.0" mnemonicParsing="false" onAction="#onClickChangeOrderStatus" prefHeight="30.0" prefWidth="125.0" text="Change status" />
   </children>
</AnchorPane>
