<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styleSheetsCss/customerAccount.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="30.0" layoutY="26.0" prefHeight="49.0" prefWidth="179.0" spacing="20.0">
         <children>
            <Button fx:id="menu_button" mnemonicParsing="false" text="Menu">
               <graphic>
                  <FontAwesomeIcon glyphName="TAG" />
               </graphic>
            </Button>
            <Button fx:id="delete_button" mnemonicParsing="false" text="Account">
               <graphic>
                  <FontAwesomeIcon glyphName="USER" />
               </graphic>
            </Button>
         </children>
      </HBox>
      <Text fill="#ba2fa9" layoutX="383.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ORDERS" wrappingWidth="93.99997965494794">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <TableView fx:id="products" layoutX="17.0" layoutY="86.0" onMouseClicked="#onRowClicked" prefHeight="290.0" prefWidth="565.0">
         <columns>
            <TableColumn fx:id="productName" prefWidth="75.0" text="orderID" />
            <TableColumn fx:id="productType" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="productPrice" prefWidth="144.66668701171875" text="Total Price" />
            <TableColumn fx:id="productDescription" prefWidth="123.33331298828125" text="Status" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
